7 7
10
15
1 : 6 : Freddie M. : 3 : 3
2 : 6 : Jackie Chan : 3 : 4
3 : 6 : Alice : 5 : 5
4 : 6 : Ash : 2 : 1
5 : 3 : Sam : 1 : 1
6 : 1 : Paciente Zero : 4 : 4
7 : 8 : Mihagi : 2 : 2
8 : 4 : Dracula : 1 : 6
9 : 1 : Paciente Um : 5 : 4
10 : 1 : Paciente Dois : 5 : 3
11 : 1 : Paciente Tres : 6 : 3
12 : 1 : Paciente Quatro : 4 : 2
13 : 5 : Baby Charlie : 1 : 3
14 : 0 : Baby Zombie : 0 : 3
15 : 7 : Rambo : 1 : 2
10
-1 : 0 : 4 : 3
-2 : 1 : 2 : 3
-3 : 4 : 0 : 0
-4 : 7 : 3 : 5
-5 : 6 : 1 : 6
-6 : 2 : 2 : 4
-7 : 5 : 1 : 4
-8 : 8 : 4 : 6
-9 : 9 : 3 : 6
-10 : 3 : 4 : 1
10
6 : 6
1 : 0
2 : 0
3 : 0
4 : 0
5 : 0
6 : 0
0 : 1
0 : 2
0 : 4